PORT=3000
NODE_ENV=production

FIREBASE_PROJECT_ID=shani-massage-app
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@shani-massage-app.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCqLkcgVi5diFnG
/v/CRtkpqK4Hp3zzCCX/cRX/tY6LrppmOs2BJOKxWdnt7pdp14oNPTHx1gXfVs40
4Sy/VKYQY0P/sw1bovndtZzfCJh6n+N+AZJc0kfd9M31G5TRmI02J6YKON32P1ly
0+WeNnwmlb/DcV+9fTHPYhl6i2N/kNGVfV+GtfzF6e7qFyTHfl2WYOWq9vhQ+0YN
+NtCVzd1Sbw6Z6QStcK1v8Z3RcrL1Zn2w+hrtWnTocmRKabY2jCsNEYN7k8XNoBr
Q6IMOOGbVa5Dt5HMy5ctUXYtx49qIgjNuXu0YHLVnjPlo7lfGCpnOzzuU4FM+vVD
NqXvCL4VAgMBAAECggEABcFv7WOMyOQKKUVJkCAGSzblv+OFwdB2PIfuFwpkakv6
89csSSBevGHOEZJ+s3kzNZRqwoObCj0s1zQAZ+4seaRp0dWT75P5AGsahZ6MTaVn
s8TI1vPTs2mKp64Jn/cZW4oGvxTCSQhGdbA99VZhZ4qsBCeq9cUssJdgRjk9obxN
aSgYlFQtsWq+sWQ1f8XFhByrfR8o2lt8c8zMW2bkboW4t2CjIQITXTg5qlb9etiG
65XukDYTe5qcQWcV6wJgwyKH4AxM2CeOqaDvSwSOEqtGtKRK3vHU/hgKjBmMc4nS
GSubuOlJJEEgvFR1AXlyNH3z05Vh9CvGKr0KJsC4ZwKBgQDru1Pt1agpA9Sb9V+C
kq+X0KlX8eKkmCQg54Ra/UCe1Yv87Ee4jffz/9VSx3QkceV5oQVaye9ugze/8LYa
a8+kxn4KUBSAredfoOeFkzMpSVSxEHjfOBmo9bIFVPX/YPuLXYcOGnOwcqzJgiG9
vgkkkcKnr5ZmPwAq9WH8MNJ7RwKBgQC40BziqCGEV7ekmMrvL/u5t1+0yQA7wR33
ja5KFBasU37GDOK0o/W5FBf4neYdGgJm5A3h/HsAYA2n6hlsbBVBoYjXexKzgXWc
Hsb0kulMEslVcx19mQ99nakvHNXjTKCOEiiB+/swvVir4W927jdtGH/DyU+5ryFF
BME256HxwwKBgEHoDvAY4zoMYx3zfW+ROVy1rxLygs5H5xn4AK47zhxaUhg1q1uy
/ZcPeQH618L0wRa/aTLX8IQyVZzpXNCIQfastEKH3yOW+3BmGTTkUdKCORaEJ3cp
RStS/iG1fk2XPNzbGk5cIOo9NYflRS+6eO3rfsPJOMB/brmT/4A12jMzAoGAOnSQ
/lwBpfN8wZIWdgsuSrKmke8VpNDTYq6slv+9oCoUqh3/QvWtTin93wRKeZ/1bIfr
oDQUz6ySBS91dSbGnmiyeL2Tz7U99vCBK3CgXBCBIAb2J/jWvnu0vJMZT/i3u9gg
eeSysdriBhObBvoYC+i42Lt+/RNYqZT0bCJdxbMCgYBtiZA2BbfFfcldTV60k44W
dJWk+DqnwOXslUYBFsJIKiZss8FzY68mGJDd7P4XjsNFTNbqvPJ40q6IRcUf/2uy
UrjIXaMgJwOKBn0LoRey4PLuSipV49DuEzYJvMV6tcoAgSBndk/ylKkVCw4KqILV
X2lygQp6EyePPzXD07mx8A==
-----END PRIVATE KEY-----"
